.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100%;
  width: 100%; }
  @media (min-width: 576px) {
    .container {
      max-width: 600px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 700px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 900px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1150px; } }
  @media (min-width: 1400px) {
    .container {
      max-width: 1300px; } }
  @media (min-width: 1700px) {
    .container {
      max-width: 1500px; } }

.container-sm {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100%;
  width: 100%; }
  @media (min-width: 576px) {
    .container-sm {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container-sm {
      max-width: 620px; } }
  @media (min-width: 992px) {
    .container-sm {
      max-width: 760px; } }
  @media (min-width: 1200px) {
    .container-sm {
      max-width: 1050px; } }
  @media (min-width: 1400px) {
    .container-sm {
      max-width: 1280px; } }
  @media (min-width: 1700px) {
    .container-sm {
      max-width: 100%; } }

.header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  background: white;
  display: flex; }
  @media (min-width: 1199px) {
    .header {
      width: 70%;
      padding: 0 30px;
      height: auto;
      background: white;
      border-radius: 0 0 0 10px; } }
  .header--show {
    padding: 15px;
    top: 0;
    background: linear-gradient(90deg, #00489A); }
  .header--hide {
    background: white; }
  @media (min-width: 1199px) {
    .header {
      height: auto; } }
  .header__mobile {
    width: 100%;
    height: 100%;
    display: block; }
    @media (min-width: 1200px) {
      .header__mobile {
        display: none; } }
    .header__mobile .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%; }
    .header__mobile__logo {
      width: 50px; }
    .header__mobile__toggle {
      width: 43px;
      height: 43px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #3C4A5E;
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 13px 10px; }
      .header__mobile__toggle__bar {
        width: 100%;
        height: 2px;
        background-color: white;
        position: relative;
        transition: 0.3s; }
        .header__mobile__toggle__bar::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: -8px;
          left: 0;
          background-color: white;
          transition: 0.3s; }
        .header__mobile__toggle__bar::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: -8px;
          left: 0;
          background-color: white;
          transition: 0.3s; }
  .header__desktop {
    width: 100%;
    height: auto;
    display: none; }
    @media (min-width: 1200px) {
      .header__desktop {
        display: block; } }
    .header__desktop .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding-top: 15px;
      padding-bottom: 15px; }
    .header__desktop__logo {
      width: 300px; }
      .header__desktop__logo img {
        width: 100%; }
    .header__desktop__contact {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px; }
      @media (min-width: 1199px) {
        .header__desktop__contact {
          display: flex;
          align-items: center;
          justify-content: space-between; } }
      .header__desktop__contact__item {
        padding: 5px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 70px; }
        .header__desktop__contact__item__icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px; }
          @media (min-width: 1700px) {
            .header__desktop__contact__item__icon {
              width: 30px; } }
          .header__desktop__contact__item__icon img {
            width: 100%; }
        .header__desktop__contact__item a.phone {
          font-family: GE-Sans-Regular;
          font-size: 18px;
          color: #0870D8;
          font-weight: 400;
          padding: 10px 0px;
          transition: 0.3s; }

.menu {
  width: 70%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -200%;
  background: #3C4A5E;
  z-index: 100;
  padding: 30px 5px;
  transition: 0.3s; }
  .menu--active {
    left: 0%; }
  .menu__links {
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .menu__links__contact {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; }
      .menu__links__contact__item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        gap: 10px; }
        @media (min-width: 1199px) {
          .menu__links__contact__item {
            flex-direction: row; } }
        .menu__links__contact__item__icon {
          width: 20px; }
          .menu__links__contact__item__icon img {
            filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%);
            -webkit-filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%);
            -moz-filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%); }
        .menu__links__contact__item a.phone {
          font-size: 15px;
          color: white;
          font-weight: 400;
          transition: 0.3s; }

.footer {
  width: 100%;
  background-color: #3C4A5E;
  padding: 30px 0;
  position: absolute; }
  @media (min-width: 1199px) {
    .footer {
      padding: 60px 0px 60px 0; } }
  .footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px; }
  .footer__logo {
    margin: auto;
    width: 80px; }
  .footer__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    @media (min-width: 1199px) {
      .footer__text {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        grid-column: 2 / 4; } }
    .footer__text h1 {
      color: white;
      line-height: 25px;
      font-size: 15px;
      text-align: center;
      font-weight: 100; }
      @media (min-width: 1199px) {
        .footer__text h1 {
          font-size: 18px;
          text-align: start; } }

.layout_whatsapp {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 35px;
  right: 25px;
  z-index: 100;
  gap: 10px; }
  @media (min-width: 1199px) {
    .layout_whatsapp {
      bottom: 80px; } }
  .layout_whatsapp__button {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 82px !important;
    height: auto;
    padding: 15px;
    background-color: #15B633;
    border-radius: 100%; }
    .layout_whatsapp__button__img {
      width: 30px; }
      .layout_whatsapp__button__img img {
        width: 100%; }

.services {
  width: 100%;
  position: relative;
  height: auto;
  padding: 30px 0 30px 0;
  margin: 30px 0 30px 0;
  background-image: url("../../img/ban-gal.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (min-width: 1199px) {
    .services {
      background-image: url("../../img/banner-gal.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 60px 0 60px 0;
      margin: 60px 0 0 0; } }
  .services .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .services__title_button {
    width: 100%; }
    @media (min-width: 1199px) {
      .services__title_button {
        display: flex;
        align-items: center;
        justify-content: space-between; } }
    .services__title_button h1.title {
      color: #0870D8;
      font-size: 20px;
      text-align: center;
      font-family: Ge-Sans-Bold; }
      @media (min-width: 768px) {
        .services__title_button h1.title {
          font-size: 25px; } }
      @media (min-width: 1199px) {
        .services__title_button h1.title {
          font-size: 30px; } }
      @media (min-width: 1700px) {
        .services__title_button h1.title {
          font-size: 35px; } }
    .services__title_button__buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding-top: 15px; }
      @media (min-width: 1199px) {
        .services__title_button__buttons {
          padding-top: 0px; } }
      .services__title_button__buttons--prev {
        left: 15px;
        top: 50%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        z-index: 2; }
        .services__title_button__buttons--prev svg {
          width: 30px;
          fill: white; }
      .services__title_button__buttons--next {
        right: 15px;
        top: 50%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        z-index: 2; }
        .services__title_button__buttons--next svg {
          width: 30px;
          fill: white; }
  .services__carrousel {
    width: 100%;
    padding-top: 30px; }
    .services__carrousel__item {
      width: 100%;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column; }
      @media (min-width: 1199px) {
        .services__carrousel__item {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          height: 600px; } }
      .services__carrousel__item--one {
        background-image: url("../../img/refri.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
      .services__carrousel__item--two {
        background-image: url("../../img/centro-lav.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
      .services__carrousel__item--three {
        background-image: url("../../img/sec.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
      .services__carrousel__item--four {
        background-image: url("../../img/lavadoras.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
      .services__carrousel__item__text {
        width: 100%;
        margin-top: auto;
        background-color: rgba(8, 112, 216, 0.8);
        padding: 15px; }
        .services__carrousel__item__text h1 {
          width: 100%;
          color: white;
          font-family: Ge-Sans-Bold;
          font-size: 20px;
          text-align: center;
          padding: 15px; }
          @media (min-width: 1199px) {
            .services__carrousel__item__text h1 {
              font-size: 25px; } }
  .services p {
    font-family: Ge-Sans-Bold;
    width: 100%;
    color: white;
    font-size: 15px;
    text-align: center;
    padding-top: 30px; }
    @media (min-width: 1199px) {
      .services p {
        font-size: 18px;
        text-align: end; } }

.swiper {
  width: 100%;
  margin: auto;
  overflow: hidden;
  height: 100%; }
  .swiper .swiper-slide {
    width: 100% !important;
    height: 100%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    padding: 5px; }
    @media (min-width: 568px) {
      .swiper .swiper-slide {
        width: 50% !important;
        padding: 0; } }
    @media (min-width: 1199px) {
      .swiper .swiper-slide {
        width: 33.33% !important; } }

.banner_contact {
  width: 100%;
  position: relative;
  height: auto;
  padding: 30px 0 30px 0;
  background-image: url("../../img/banner-2.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 30px 0; }
  @media (min-width: 1199px) {
    .banner_contact {
      padding: 60px 0 60px 0;
      margin: 60px 0; } }
  .banner_contact .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px; }
    @media (min-width: 1199px) {
      .banner_contact .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px; } }
  .banner_contact__text h1 {
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    color: #00489A;
    font-size: 20px;
    text-align: center;
    font-family: Poppins-Bold; }
    @media (min-width: 768px) {
      .banner_contact__text h1 {
        font-size: 25px; } }
    @media (min-width: 1199px) {
      .banner_contact__text h1 {
        font-size: 30px; } }
    @media (min-width: 1700px) {
      .banner_contact__text h1 {
        font-size: 35px; } }
  .banner_contact__text__button {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 1199px) {
      .banner_contact__text__button {
        display: flex;
        align-items: center;
        justify-content: flex-end; } }
    .banner_contact__text__button a {
      border: 2px solid #DEC83C;
      background-color: #DEC83C;
      font-family: Poppins-Bold;
      margin-top: 15px;
      font-weight: bold;
      padding: 15px;
      color: black;
      border-radius: 10px;
      text-align: center;
      font-size: 15px; }
      @media (min-width: 678px) {
        .banner_contact__text__button a {
          font-size: 18px;
          padding: 15px 30px; } }
      @media (min-width: 1199px) {
        .banner_contact__text__button a {
          font-size: 22px;
          margin-top: 30px; } }
    .banner_contact__text__button a:hover {
      background-color: white;
      color: #00489A;
      border: 2px solid #00489A; }

.services_banners {
  background-image: url("../../img/medio circ.webp");
  background-position: 0% 20%;
  background-repeat: no-repeat;
  padding: 0px 0 30px 0; }
  @media (min-width: 1199px) {
    .services_banners {
      padding: 0px 0 60px 0; } }
  .services_banners__banner_services {
    width: 100%;
    position: relative;
    height: auto; }
    @media (min-width: 1199px) {
      .services_banners__banner_services {
        padding: 0px 0 60px 0; } }
    .services_banners__banner_services .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; }
    .services_banners__banner_services__banner {
      width: 100%;
      background-image: url("../../img/banner-services.webp");
      background-position: center;
      background-repeat: no-repeat;
      padding: 15px;
      border-radius: 20px; }
      @media (min-width: 1199px) {
        .services_banners__banner_services__banner {
          padding: 30px; } }
      .services_banners__banner_services__banner__text {
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        background-color: rgba(60, 75, 94, 0.4);
        backdrop-filter: blur(10px); }
        .services_banners__banner_services__banner__text h1 {
          color: white;
          font-size: 20px;
          text-align: center;
          font-family: Ge-Sans-Bold; }
          @media (min-width: 768px) {
            .services_banners__banner_services__banner__text h1 {
              font-size: 25px; } }
          @media (min-width: 1199px) {
            .services_banners__banner_services__banner__text h1 {
              font-size: 30px; } }
          @media (min-width: 1700px) {
            .services_banners__banner_services__banner__text h1 {
              font-size: 35px; } }
        .services_banners__banner_services__banner__text p {
          width: 100%;
          color: white;
          font-family: GE-Sans-Regular;
          font-size: 15px;
          text-align: center;
          padding-top: 15px; }
          @media (min-width: 1199px) {
            .services_banners__banner_services__banner__text p {
              font-size: 18px; } }
        .services_banners__banner_services__banner__text__button {
          display: flex;
          align-items: center;
          justify-content: center; }
          @media (min-width: 1199px) {
            .services_banners__banner_services__banner__text__button {
              display: flex;
              align-items: center;
              justify-content: flex-end; } }
          .services_banners__banner_services__banner__text__button a {
            border: 2px solid white;
            background-color: transparent;
            font-family: Ge-Sans-Bold;
            margin-top: 15px;
            font-weight: bold;
            padding: 15px;
            color: white;
            border-radius: 50px;
            text-align: center;
            font-size: 15px; }
            @media (min-width: 678px) {
              .services_banners__banner_services__banner__text__button a {
                font-size: 18px;
                padding: 15px 30px; } }
            @media (min-width: 1199px) {
              .services_banners__banner_services__banner__text__button a {
                font-size: 22px;
                margin-top: 30px; } }
          .services_banners__banner_services__banner__text__button a:hover {
            background-color: #0870D8;
            color: white;
            border: 2px solid #0870D8; }
  .services_banners__services_tecnic {
    width: 100%;
    height: auto; }
    .services_banners__services_tecnic .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
      gap: 15px; }
      @media (min-width: 1199px) {
        .services_banners__services_tecnic .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px; } }
    .services_banners__services_tecnic__text {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px; }
      @media (min-width: 1199px) {
        .services_banners__services_tecnic__text {
          display: flex;
          align-items: flex-start;
          justify-content: center; } }
      .services_banners__services_tecnic__text h1 {
        color: #0870D8;
        font-size: 20px;
        font-family: Ge-Sans-Bold;
        text-align: center; }
        @media (min-width: 768px) {
          .services_banners__services_tecnic__text h1 {
            font-size: 25px; } }
        @media (min-width: 1199px) {
          .services_banners__services_tecnic__text h1 {
            font-size: 30px;
            text-align: start; } }
        @media (min-width: 1700px) {
          .services_banners__services_tecnic__text h1 {
            font-size: 35px; } }
      .services_banners__services_tecnic__text p {
        color: black;
        font-size: 15px;
        text-align: center; }
        @media (min-width: 1199px) {
          .services_banners__services_tecnic__text p {
            text-align: start;
            font-size: 18px; } }
      .services_banners__services_tecnic__text ul {
        padding-left: 30px; }
      .services_banners__services_tecnic__text li {
        color: black;
        font-size: 15px;
        text-align: center; }
        @media (min-width: 1199px) {
          .services_banners__services_tecnic__text li {
            text-align: start;
            font-size: 18px; } }
    .services_banners__services_tecnic__imagen {
      width: 100%;
      margin: auto;
      border-radius: 10px; }
      @media (min-width: 678px) {
        .services_banners__services_tecnic__imagen {
          padding: 0; } }

.form {
  width: 100%;
  height: auto;
  padding: 30px 0;
  background-image: url("../../img/fondo-b.webp");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }
  @media (min-width: 1199px) {
    .form {
      padding: 60px 0; } }
  .form .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 15px; }
    @media (min-width: 1199px) {
      .form .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0; } }
  .form__text {
    position: relative;
    background-color: #0870D8;
    width: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px; }
    @media (min-width: 1199px) {
      .form__text {
        display: flex;
        align-items: flex-start;
        justify-content: center; } }
    .form__text h1 {
      color: white;
      font-size: 20px;
      font-family: Poppins-Bold;
      text-align: center; }
      @media (min-width: 768px) {
        .form__text h1 {
          font-size: 25px; } }
      @media (min-width: 1199px) {
        .form__text h1 {
          font-size: 30px;
          text-align: start; } }
      @media (min-width: 1700px) {
        .form__text h1 {
          font-size: 35px; } }
    .form__text p {
      color: white;
      font-size: 15px;
      text-align: center;
      padding-top: 15px; }
      @media (min-width: 1199px) {
        .form__text p {
          text-align: start;
          font-size: 18px; } }
    .form__text span {
      font-family: Poppins-Bold; }
    .form__text__grid {
      padding-top: 15px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px; }
      @media (min-width: 768px) {
        .form__text__grid {
          grid-template-columns: repeat(3, 1fr); } }
      @media (min-width: 1199px) {
        .form__text__grid {
          grid-template-columns: repeat(1, 1fr); } }
      .form__text__grid__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px; }
        .form__text__grid__item__icon {
          width: 20px; }
          @media (min-width: 1700px) {
            .form__text__grid__item__icon {
              width: 30px; } }
          .form__text__grid__item__icon img {
            filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%);
            -webkit-filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%);
            -moz-filter: sepia(100%) brightness(200%) saturate(0%) contrast(1000%); }
        .form__text__grid__item a.phone {
          font-family: Ge-Sans-Bold;
          font-size: 15px;
          color: white;
          font-weight: 400;
          transition: 0.3s; }
          @media (min-width: 1199px) {
            .form__text__grid__item a.phone {
              font-size: 18px; } }
  .form__question {
    grid-column: 2/4;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    background-image: url("../../img/banner-contact.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px; }
    @media (min-width: 1199px) {
      .form__question {
        padding: 30px 30px 30px 90px; } }
    .form__question h1 {
      color: white;
      font-size: 20px;
      font-family: Ge-Sans-Bold;
      text-align: center; }
      @media (min-width: 768px) {
        .form__question h1 {
          font-size: 25px; } }
      @media (min-width: 1199px) {
        .form__question h1 {
          font-size: 30px;
          text-align: start; } }
      @media (min-width: 1700px) {
        .form__question h1 {
          font-size: 35px; } }
    .form__question p {
      width: 100%;
      color: white;
      font-family: GE-Sans-Regular;
      font-size: 15px;
      padding-top: 15px; }
      @media (min-width: 1199px) {
        .form__question p {
          font-size: 18px; } }
    .form__question__inputs {
      padding-top: 7.5px; }
      @media (min-width: 1199px) {
        .form__question__inputs {
          padding-top: 22.5px; } }
      .form__question__inputs__input {
        padding: 7.5px 0; }
        .form__question__inputs__input label {
          width: 100%;
          color: white;
          font-family: Ge-Sans-Bold;
          font-size: 15px;
          text-align: center; }
          @media (min-width: 1199px) {
            .form__question__inputs__input label {
              font-size: 18px; } }
        .form__question__inputs__input input {
          width: 100%;
          padding: 15px;
          background-color: #EAEFF2;
          border: none;
          border-radius: 10px;
          margin: 7.5px 0; }
        .form__question__inputs__input textarea {
          margin: 7.5px 0;
          width: 100%;
          height: 200px;
          padding: 15px;
          background-color: #EAEFF2;
          border: none;
          border-radius: 10px; }
        .form__question__inputs__input__button {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center; }
          .form__question__inputs__input__button button {
            width: 100%;
            border: 2px solid white;
            background-color: transparent;
            font-family: Ge-Sans-Bold;
            margin-top: 7.5px;
            font-weight: bold;
            padding: 15px 30px;
            color: white;
            border-radius: 50px;
            text-align: center;
            font-size: 15px; }
            @media (min-width: 678px) {
              .form__question__inputs__input__button button {
                font-size: 18px; } }
            @media (min-width: 1199px) {
              .form__question__inputs__input__button button {
                font-size: 22px; } }
          .form__question__inputs__input__button button:hover {
            background-color: #0870D8;
            color: white;
            border: 2px solid #0870D8; }

.offer {
  width: 100%;
  position: relative;
  height: auto;
  padding: 30px 0 30px 0; }
  @media (min-width: 1199px) {
    .offer {
      padding: 60px 0 60px 0;
      margin: 0px 0px 60px 0; } }
  .offer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .offer--prev {
    position: absolute;
    left: 15px;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2; }
    .offer--prev svg {
      width: 30px;
      fill: black; }
  .offer--next {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2; }
    .offer--next svg {
      width: 30px;
      fill: black; }
  .offer__title h1 {
    color: #0870D8;
    font-size: 20px;
    text-align: center;
    font-family: Ge-Sans-Bold; }
    @media (min-width: 768px) {
      .offer__title h1 {
        font-size: 25px; } }
    @media (min-width: 1199px) {
      .offer__title h1 {
        font-size: 30px; } }
    @media (min-width: 1700px) {
      .offer__title h1 {
        font-size: 35px; } }
  .offer__title p {
    width: 100%;
    color: black;
    font-family: GE-Sans-Regular;
    font-size: 15px;
    text-align: center;
    padding-top: 15px; }
    @media (min-width: 1199px) {
      .offer__title p {
        font-size: 18px; } }
  .offer__grid {
    width: 100%;
    padding: 30px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    display: none; }
    @media (min-width: 992px) {
      .offer__grid {
        display: grid;
        padding: 30px 0 0 0; } }
    @media (min-width: 1199px) {
      .offer__grid {
        gap: 30px; } }
    .offer__grid__item {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      border-radius: 10px;
      padding: 5px; }
      @media (min-width: 1199px) {
        .offer__grid__item {
          display: flex;
          align-items: center;
          justify-content: flex-end; } }
      .offer__grid__item__imagen {
        height: auto;
        width: auto;
        position: relative;
        top: 20px; }
        @media (min-width: 992px) {
          .offer__grid__item__imagen {
            height: 200px; } }
        @media (min-width: 1299px) {
          .offer__grid__item__imagen {
            height: 400px; } }
      .offer__grid__item__text {
        width: 100%;
        height: auto;
        margin-top: auto;
        padding: 20px 10px 10px 10px; }
        @media (min-width: 1199px) {
          .offer__grid__item__text {
            padding: 30px 15px 15px 15px; } }
        .offer__grid__item__text h1 {
          width: 100%;
          color: #0870D8;
          font-family: Ge-Sans-Bold;
          font-size: 18px;
          text-align: center; }
          @media (min-width: 1199px) {
            .offer__grid__item__text h1 {
              font-size: 22px; } }
        .offer__grid__item__text p {
          width: 100%;
          color: black;
          font-family: GE-Sans-Regular;
          font-size: 15px;
          text-align: center;
          padding-top: 15px; }
          @media (min-width: 1199px) {
            .offer__grid__item__text p {
              font-size: 18px; } }
  .offer__carrousel {
    width: 80%;
    padding-top: 5px; }
    @media (min-width: 992px) {
      .offer__carrousel {
        display: none; } }
  .offer__button {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 1199px) {
      .offer__button {
        display: flex;
        align-items: center;
        justify-content: flex-end; } }
    .offer__button a {
      border: 2px solid #0870D8;
      background-color: #0870D8;
      font-family: Ge-Sans-Bold;
      margin-top: 15px;
      font-weight: bold;
      padding: 15px;
      color: white;
      border-radius: 50px;
      text-align: center;
      font-size: 15px; }
      @media (min-width: 678px) {
        .offer__button a {
          font-size: 18px;
          padding: 15px 30px; } }
      @media (min-width: 1199px) {
        .offer__button a {
          font-size: 22px;
          margin-top: 30px; } }
    .offer__button a:hover {
      background-color: white;
      color: #0870D8;
      border: 2px solid #0870D8; }

.swiper_services {
  width: 100%;
  margin: auto;
  overflow: hidden;
  height: 100%; }
  .swiper_services .swiper-slide {
    width: 100% !important;
    height: 100%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center; }

.hero {
  width: 100%;
  position: relative;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../img/banner-sin-puntos.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 85px  0 30px 0; }
  @media (min-width: 1199px) {
    .hero {
      height: auto;
      padding: 120px  0 90px 0;
      background-image: url("../../img/first-banner.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; } }
  .hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse; }
    @media (min-width: 1199px) {
      .hero .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px; } }
  .hero__text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    @media (min-width: 1199px) {
      .hero__text {
        display: flex;
        align-items: flex-start;
        justify-content: center; } }
    .hero__text__imagen {
      width: 100%; }
      @media (min-width: 1199px) {
        .hero__text__imagen {
          width: 150px; } }
    .hero__text h1 {
      color: black;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      font-family: Ge-Sans-Bold;
      line-height: 32px; }
      @media (min-width: 768px) {
        .hero__text h1 {
          font-size: 45px;
          line-height: 50px; } }
      @media (min-width: 1199px) {
        .hero__text h1 {
          text-align: start;
          font-size: 60px; } }
      @media (min-width: 1700px) {
        .hero__text h1 {
          line-height: 72px;
          font-size: 66px; } }
    .hero__text p {
      padding-top: 25px;
      color: black;
      font-size: 20px;
      text-align: center;
      line-height: 25px; }
      @media (min-width: 768px) {
        .hero__text p {
          font-size: 25px;
          line-height: 32px; } }
      @media (min-width: 1199px) {
        .hero__text p {
          text-align: start; } }
    .hero__text__button {
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (min-width: 1199px) {
        .hero__text__button {
          display: flex;
          align-items: center;
          justify-content: flex-start; } }
      .hero__text__button a {
        border: 2px solid #0870D8;
        margin-top: 30px;
        background-color: #0870D8;
        font-family: Ge-Sans-Bold;
        padding: 15px 30px;
        color: white;
        font-size: 15px;
        border-radius: 50px;
        text-align: center; }
        @media (min-width: 300px) {
          .hero__text__button a {
            font-size: 20px; } }
        @media (min-width: 768px) {
          .hero__text__button a {
            font-size: 25px; } }
      .hero__text__button a:hover {
        background-color: white;
        color: #0870D8;
        border: 2px solid #0870D8; }
  .hero__imagen {
    width: 100%; }
    .hero__imagen img {
      width: 100%; }

.benefit {
  width: 100%;
  position: relative;
  height: auto;
  margin: 0px 0px 30px 0; }
  @media (min-width: 1199px) {
    .benefit {
      margin: 0px 0px 60px 0; } }
  .benefit .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .benefit--prev {
    position: absolute;
    left: 15px;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2; }
    .benefit--prev svg {
      width: 30px;
      fill: black; }
  .benefit--next {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2; }
    .benefit--next svg {
      width: 30px;
      fill: black; }
  .benefit__grid {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    display: none; }
    @media (min-width: 992px) {
      .benefit__grid {
        display: grid; } }
    @media (min-width: 1199px) {
      .benefit__grid {
        gap: 60px; } }
    .benefit__grid__item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      border-radius: 10px;
      padding: 10px; }
      @media (min-width: 1199px) {
        .benefit__grid__item {
          padding: 0;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          height: 100%; } }
      .benefit__grid__item__imagen {
        height: 120px;
        width: auto;
        position: relative;
        top: 20px; }
        @media (min-width: 1199px) {
          .benefit__grid__item__imagen {
            height: 200px; } }
      .benefit__grid__item__text {
        width: 100%;
        height: 100%;
        margin-top: auto;
        padding-top: 15px; }
        @media (min-width: 1199px) {
          .benefit__grid__item__text {
            padding-top: 30px; } }
        .benefit__grid__item__text p {
          width: 100%;
          color: black;
          font-family: Ge-Sans-Bold;
          font-size: 15px;
          text-align: center;
          padding-top: 15px; }
          @media (min-width: 1199px) {
            .benefit__grid__item__text p {
              font-size: 18px; } }
  .benefit__carrousel {
    width: 80%;
    padding-top: 5px; }
    @media (min-width: 992px) {
      .benefit__carrousel {
        display: none; } }

.swiper_carrousel {
  width: 100%;
  margin: auto;
  overflow: hidden;
  height: 100%; }
  .swiper_carrousel .swiper-slide {
    width: 100% !important;
    height: 100%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center; }

.call_button {
  width: 100%; }
  .call_button .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .call_button__button {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 1199px) {
      .call_button__button {
        display: flex;
        align-items: center;
        justify-content: flex-end; } }
    .call_button__button a {
      border: 2px solid #0870D8;
      background-color: #0870D8;
      font-family: Ge-Sans-Bold;
      margin-top: 15px;
      font-weight: bold;
      padding: 15px;
      color: white;
      border-radius: 50px;
      text-align: center;
      font-size: 15px; }
      @media (min-width: 678px) {
        .call_button__button a {
          font-size: 18px;
          padding: 15px 30px; } }
      @media (min-width: 1199px) {
        .call_button__button a {
          font-size: 22px;
          margin-top: 30px; } }
    .call_button__button a:hover {
      background-color: white;
      color: #0870D8;
      border: 2px solid #0870D8; }

.thanks {
  width: 100%;
  height: 83vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .thanks h2 {
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: GE Sans bold; }
    @media (min-width: 768px) {
      .thanks h2 {
        font-size: 25px; } }
    @media (min-width: 1700px) {
      .thanks h2 {
        font-size: 30px; } }
  .thanks p {
    padding-top: 15px;
    color: black;
    font-family: GE Sans;
    font-size: 15px;
    text-align: center; }
    @media (min-width: 1199px) {
      .thanks p {
        font-size: 18px;
        padding-top: 20px; } }
  .thanks a {
    border: 2px solid #00489A;
    margin-top: 15px;
    background-color: #00489A;
    font-family: OpenSans-Bold;
    font-weight: bold;
    padding: 15px 30px;
    color: white;
    border-radius: 28px;
    text-align: center; }
    @media (min-width: 300px) {
      .thanks a {
        font-size: 20px; } }
    @media (min-width: 768px) {
      .thanks a {
        font-size: 25px; } }
    @media (min-width: 1199px) {
      .thanks a {
        margin-top: 30px; } }
  .thanks a:hover {
    background-color: white;
    color: #00489A;
    border: 2px solid #00489A; }

@font-face {
  font-family: GE-Sans-Regular;
  src: url("../fonts/gesans-regular.ttf") format("truetype"); }

@font-face {
  font-family: Ge-Sans-Bold;
  src: url("../fonts/gesans-bold.ttf") format("truetype"); }

* {
  font-family: GE-Sans-Regular;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

button {
  border: 0;
  outline: none;
  background-color: transparent;
  transition: 0.3s; }

a {
  text-decoration: none;
  transition: 0.3s; }

svg {
  width: 100%;
  height: 100%; }
