.benefit{
    width: 100%;
	position: relative;
	height: auto;
    margin: 0px 0px 30px 0;

    @media(min-width:1199px){
        margin: 0px 0px 60px 0;
    }

    .container{
        @include flex-center-center;
        flex-direction: column;
    }

    &--prev{
		position: absolute;
        left: 15px;
		top: 50%;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		z-index: 2;

		svg{
			width: 30px;
			fill: black;
		}

	}

	&--next{
		position: absolute;
        right: 15px;
		top: 50%;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		z-index: 2;


		svg{
			width: 30px;
			fill: black;
		}

	}

    &__grid{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        display: none;

        @media(min-width: 992px){
            display: grid;
        }

        @media(min-width: 1199px){
            gap: 60px;
        }

        &__item{
            @include flex-center-start;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;

            @media(min-width: 1199px){
                padding: 0;
                width: 100%;
                @include flex-center-end;
                height: 100%;
            }

            &__imagen{
                height: 120px;
                width: auto;
                position: relative;
                top: 20px;

                @media(min-width: 1199px){
                    height: 200px;
                }
            }

            &__text{
                width: 100%;
                height: 100%;
                margin-top: auto;
                padding-top: 15px;

                @media(min-width:1199px){
                    padding-top: 30px;
                }
                p{
                    width: 100%;
                    color: $black;
                    font-family:  Ge-Sans-Bold;
                    font-size: 15px;
                    text-align: center;
                    padding-top: 15px;
            
                    @media(min-width: 1199px){
                        font-size: 18px;
                    }
                }

            }
        }
    }

    &__carrousel{
        width: 80%;
        padding-top: 5px ;
        @media(min-width: 992px){
            display: none;
        }

    }

}

.swiper_carrousel{
	width: 100%;
    margin: auto;
    overflow: hidden;
    height: 100%;

		.swiper-slide{
            width: 100% !important;
            height: 100%;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center; 

		}

        

}