.services_tecnic{
    width: 100%;
	height: auto;
    padding: 30px 0;

    @media(min-width:1199px){
        padding: 60px 0 ; 
    }

    .container{
        @include flex-center-center;
        flex-direction: column-reverse;
        gap: 15px;

        @media(min-width:1199px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
		}
    }

    &__text{
        width: 100%;
        @include flex-center-center;
        flex-direction: column;
        gap: 15px;

        @media(min-width:1199px){
            @include flex-start-center;
		}
        
        h1{
            color: $science_blue;
            font-size: 20px;
            font-family: Poppins-Bold;
            text-align: center;
            
            @media(min-width:768px){
                font-size: 25px;
            }
    
            @media(min-width:1199px){
                font-size: 30px;
                text-align: start;
            }
            
            @media(min-width:1700px){
                font-size: 35px;
            }
        }

        p{
            color: $black;
            font-size: 15px;
            text-align: center;

            @media(min-width: 1199px){
                text-align: start;
                font-size: 18px;  
            }
        }
        ul{
            padding-left: 30px;
        }

        li{
            color: $black;
            font-size: 15px;
            text-align: center;

            @media(min-width: 1199px){
                text-align: start;
                font-size: 18px;  
            }
        }
   
    }

    &__imagen{
        width: 100%;
        margin: auto;
        border-radius: 10px;

        @media(min-width:678px){
            padding: 0;
        }
        

    }
}