.services{
    width: 100%;
	position: relative;
	height: auto;
    padding: 60px 0 30px 0;

    @media(min-width:1199px){
        padding: 120px 0 60px 0;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        
        @media(min-width: 1199px){
            grid-template-columns: repeat(4, 1fr);
            
        }
    }

    &__item{
        @include flex-center-center;
        flex-direction: column;
        gap: 30px;
        
        &__imagen{
            width: 100%;
        }
    
        &__text{
            p{
                padding-top: 25px;
                color: $black;
                font-size: 20px;
                text-align: center;
                font-family: GE Sans bold;
                font-weight: bold;
        
                @media(min-width:768px){
                    font-size: 25px;
                }
        
                @media(min-width:1700px){
                    font-size: 30px;
                }
            }
        }
    }



}